; Please see the guide for more information on the structure of this file

; An example using the flat file authentication
;[passwd]
;TITLE                   = "Basic"
;CONTROLLER_CLASS        = "PasswdAuthentication"  
;USER_LOGIN              = "FORM"
;USER_FILE               = DATA_DIR"/passwd"        ; user file
;GROUP_FILE              = DATA_DIR"/group"        ; group file

; An example using the database authentication
;[database]
;TITLE                   = "Database"
;CONTROLLER_CLASS        = "DatabaseAuthentication" 
;USER_LOGIN              = "FORM"
;GROUPMEMBER_AUTHORITY_FIELD    = "authority"
;DB_TYPE                 = "sqlite"
;DB_FILE                 = DATA_DIR"/auth.db"

; An example using ldap authentication
;[ldap]
;TITLE                   = "LDAP"
;CONTROLLER_CLASS        = "LDAPAuthentication"
;USER_LOGIN              = "FORM"
;HOST                    = "ldap.example.com"
;PORT                   = ""
;USER_SEARCH_BASE        = "cn=users,dc=example,dc=com"
;USER_UID_FIELD          = "uid"
;GROUP_SEARCH_BASE       = "cn=groups,dc=example,dc=com"
;GROUP_GROUPNAME_FIELD   = "cn"
;GROUP_GID_FIELD         = "gidNumber"
;GROUP_MEMBERS_FIELD     = "memberUid"
;ADMIN_DN               = ""
;ADMIN_PASSWORD         = ""

;An example using facebook authentication
;[facebook]
;CONTROLLER_CLASS        = "FacebookAuthentication"
;TITLE                   = "Facebook"
;USER_LOGIN              = "LINK"
;LOGIN_IMAGE_URL         = "http://static.ak.fbcdn.net/images/fbconnect/login-buttons/connect_light_medium_long.gif"
;API_KEY                 = ""
;API_SECRET              = ""


;An example using twitter authentication
;[twitter]
;CONTROLLER_CLASS        = "TwitterAuthentication" 
;TITLE                   = "Twitter"
;USER_LOGIN              = "LINK"
;LOGIN_IMAGE_URL         = ""
;LOGGEDIN_IMAGE_URL      = ""
;CONSUMER_KEY            = ""
;CONSUMER_SECRET         = ""

;An example using google apps authentication
;[googleapps]
;CONTROLLER_CLASS        = "GoogleAppsAuthentication" 
;TITLE                   = "Google Apps"
;USER_LOGIN              = "LINK"
;OAUTH                   = 1
;DOMAIN                  = "example.com"
;CONSUMER_KEY            = "example.com"
;CONSUMER_SECRET         = ""
