; Server constants required for Mobile Web frontend.

[error_handling_and_debugging]
DISPLAY_ERRORS = 1
DEVICE_DEBUG = 1
MODULE_DEBUG = 1
MINIFY_DEBUG = 1
DATA_DEBUG = 1
DEVICE_DETECTION_DEBUG = 1 ; show device detection info
PRODUCTION_ERROR_HANDLER_ENABLED = 0
DEVELOPER_EMAIL = "imobileu@modolabs.com"

[site settings]
LOCAL_TIMEZONE = "America/New_York"
LOCAL_AREA_CODE = "617"

[analytics]
GOOGLE_ANALYTICS_ID = ""
PAGE_VIEWS_TABLE = "mobi_web_page_views"
API_STATS_TABLE  = "mobi_api_requests"

[temp_directory]
TMP_DIR = "/tmp/"

[themes]
ACTIVE_THEME     = "default"

[device_detection]
MOBI_SERVICE_URL = "https://modolabs-device-test.appspot.com/api/"

[cookies]
MODULE_ORDER_COOKIE_LIFESPAN = 300
LAYOUT_COOKIE_LIFESPAN = 120

[database]
DB_DEBUG  = 1
DB_TYPE   = "mysql" ; mysql or sqlite 
DB_USER   = "mobiweb"
DB_PASS   = "mobiweb"
DB_DBNAME = "mobiweb"
DB_HOST   = "localhost"
DB_FILE   = DATA_DIR"/db.sqlite" ; used for sqlite

[authentication]
AUTHENTICATION_ENABLED                = 0                       ; Set to 1 to enable authentication

[log_files]
API_LOG_FILE         = LOG_DIR"/mobi_api.log"
API_CURRENT_LOG_FILE = CACHE_DIR"/mobi_api.log"
WEB_LOG_FILE         = LOG_DIR"/mobi_web.log"
WEB_CURRENT_LOG_FILE = CACHE_DIR"/mobi_web.log"
LOG_DATE_FORMAT      = "[D m d H:i:s Y]"
LOG_DATE_PATTERN     = "/^.{5}(\d{2}) (\d{2}).{10}(\d{4})/"

[drupal]
DRUPAL_SITE_BASE_URL = "http://imobileu.org";
DRUPAL_SITE_FEED_PATH = "feed"
DRUPAL_SITE_NODE_PATH = "node.xml";
DRUPAL_SITE_TEASER_PATH = "teaser.xml";
