[events]
TITLE              = "Event Calendar"
BASE_URL           = FULL_URL_BASE"sample/event_calendar.ics"
;CONTROLLER_CLASS  = "CalendarDataController"
;PARSER_CLASS      = "ICSDataParser"
;EVENT_CLASS       = "ICalEvent"

[academic]
TITLE              = "Academic Calendar"
BASE_URL           = FULL_URL_BASE"sample/academic_calendar.ics"
;CONTROLLER_CLASS  = "CalendarDataController"
;PARSER_CLASS      = "ICSDataParser"
;EVENT_CLASS       = "ICalEvent"

