[0]
TITLE              = "Top News"
BASE_URL           = "http://imobileu.org/rss.xml"
;CONTROLLER_CLASS   = "RSSDataController"

[1]
TITLE              = "Conference Calls"
BASE_URL           = "http://imobileu.org/conference-calls.xml"
