; Server constants required for Mobile Web frontend.
; Default to development mode

[error_handling_and_debugging]
DEVICE_DEBUG = 1
MODULE_DEBUG = 1
MINIFY_DEBUG = 1
LDAP_DEBUG = 1
DATA_DEBUG = 1
USE_PRODUCTION_ERROR_HANDLER = 0
DEVELOPER_EMAIL = "imobileu@modolabs.com"
SHOW_DEVICE_DETECTION = 1 ; show device detection info (for debugging purposes)


[site settings]
LOCAL_TIMEZONE = "America/New_York"
LOCAL_AREA_CODE = "617"

[ga]
GOOGLE_ANALYTICS_ID = ""

[temp_directory]
TMP_DIR = "/tmp/"


[themes]
ACTIVE_THEME     = "default"

[device_detection]
MOBI_SERVICE_URL = "https://modolabs-device-test.appspot.com/api/"


[apple_push_notification_service]
APNS_CERTIFICATE = SITE_DIR"/certs/apns_prod.pem"
APNS_CERTIFICATE_PASSWORD = ""
APNS_SANDBOX = 0
APPLE_RELEASE_APP_ID = "edu.harvard.harvardmobile"
APNS_CONNECTIONS_LIMIT = 100


[cookies]
MODULE_ORDER_COOKIE_LIFESPAN = 300
LAYOUT_COOKIE_LIFESPAN = 120
CERTS_COOKIE_LIFESPAN = 120


[database]
PAGE_VIEWS_TABLE = "mobi_web_page_views"
API_STATS_TABLE  = "mobi_api_requests"

DB_DEBUG  = 1
DB_TYPE   = "mysql" ; mysql or sqlite 
DB_USER   = "mobiweb"
DB_PASS   = "mobiweb"
DB_DBNAME = "mobiweb"
DB_HOST   = "localhost"
DB_FILE   = DATA_DIR"/db.sqlite" ; used for sqlite

[authentication]
AUTHENTICATION_ENABLED                = 0                       ; Set to 1 to enable authentication
;AUTHENTICATION_AUTHORITY             = "LDAPAuthentication"    ; Set this to the authentication class
;AUTHENTICATION_AUTHORITY             = "PasswdAuthentication"  ; Set this to the authentication class
;AUTHENTICATION_FILE                  = ""                      ; used by authorities that reference a local file
;AUTHENTICATION_SERVER                = ""                      ; used by authorities that reference a remote server
;AUTHENTICATION_SERVER_PORT           = "389"                   ; remote server Port (LDAP defaults to 389, use 636 for SSL)
;AUTHENTICATION_LDAP_SEARCH_BASE      = ""                      ; LDAP Search base
;AUTHENTICATION_LDAP_ADMIN_DN         = ""                      ; needed if anonymous searches are not permitted
;AUTHENTICATION_LDAP_ADMIN_PASSWORD   = ""                      ; needed if anonymous searches are not permitted
;AUTHENTICATION_LDAP_USER_UID         = ""                      ; set to field that contains login name (defaults to uid, AD uses cn)

[log_files]
API_LOG_FILE         = LOG_DIR"/mobi_api.log"
API_CURRENT_LOG_FILE = CACHE_DIR"/mobi_api.log"
WEB_LOG_FILE         = LOG_DIR"/mobi_web.log"
WEB_CURRENT_LOG_FILE = CACHE_DIR"/mobi_web.log"
LOG_DATE_FORMAT      = "[D m d H:i:s Y]"
LOG_DATE_PATTERN     = "/^.{5}(\d{2}) (\d{2}).{10}(\d{4})/"


;;
;; Modules
;;

[about]
WHATS_NEW_PATH       = DATA_DIR"/whatsnew.xml"


[calendar]
ICS_CACHE_LIFESPAN = 900 ;in seconds

[news]
NEWS_MAX_RESULTS            = 10 ;per page
NEWS_CACHE_LIFESPAN          = 900 ; in seconds

[people]
PEOPLE_SEARCH_TIMELIMIT       = 30
PEOPLE_READ_TIMELIMIT         = 30