; Server constants required for Mobile Web frontend.
; Default to development mode

[error_handling_and_debugging]
DEVICE_DEBUG = 1
MODULE_DEBUG = 1
MINIFY_DEBUG = 1
LDAP_DEBUG = 1
DATA_DEBUG = 1
DEVICE_DETECTION_DEBUG = 1 ; show device detection info
PRODUCTION_ERROR_HANDLER_ENABLED = 0
DEVELOPER_EMAIL = "dev@imobileu.org"

[site settings]
LOCAL_TIMEZONE = "America/New_York"
LOCAL_AREA_CODE = "617"

[ga]
GOOGLE_ANALYTICS_ID = ""

[temp_directory]
TMP_DIR = "/tmp/"

[themes]
ACTIVE_THEME     = "default"

[device_detection]
MOBI_SERVICE_URL = "https://modolabs-device.appspot.com/api/"

[cookies]
MODULE_ORDER_COOKIE_LIFESPAN = 300
LAYOUT_COOKIE_LIFESPAN = 120
CERTS_COOKIE_LIFESPAN = 120

[database]
PAGE_VIEWS_TABLE = "mobi_web_page_views"
API_STATS_TABLE  = "mobi_api_requests"
DB_DEBUG  = 1
DB_TYPE   = "sqlite" ; mysql or sqlite 
DB_USER   = "mobiweb"
DB_PASS   = "mobiweb"
DB_DBNAME = "mobiweb"
DB_HOST   = "localhost"
DB_FILE   = DATA_DIR"/db.sqlite" ; used for sqlite

[authentication]
AUTHENTICATION_ENABLED                = 0                       ; Set to 1 to enable authentication

[log_files]
API_LOG_FILE         = LOG_DIR"/mobi_api.log"
API_CURRENT_LOG_FILE = CACHE_DIR"/mobi_api.log"
WEB_LOG_FILE         = LOG_DIR"/mobi_web.log"
WEB_CURRENT_LOG_FILE = CACHE_DIR"/mobi_web.log"
LOG_DATE_FORMAT      = "[D m d H:i:s Y]"
LOG_DATE_PATTERN     = "/^.{5}(\d{2}) (\d{2}).{10}(\d{4})/"
